spring.application.name=security
spring.datasource.url=jdbc:mysql://localhost:3308/security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true

app.jwt-secret=64dc00b04a1a2ec6fc74f1728ef6389c1183be90467c05a6f040cc9781041c5a
app-jwt-expiration-milliseconds=600000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

management.info.env.enabled=true

info.app.name=Security app
info.app.description= Learn spring security
info.app.version=1.0.0